body {
  background: #252525;
  padding-top: 60px;
  padding-bottom: 40px;
}

.title h1 {
  margin-bottom: 50px;
  color: saturate(darken(@blue, 5%), 15%);
  text-shadow: 0 0 2px hsla(0,0,0,0.2), 1px 1px 3px hsla(0, 0, 0, 0.5);
}

.top-form {
  padding: 5px 10px;
  margin-bottom: 30px;
  #gradient > .vertical();
  .border-radius(3px);
  .box-shadow(0 0 3px black);

  label {
    color: white;
    text-shadow: 1px 1px 1px hsla(0,0,0,0.5);
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  select {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  input[type='number'] {
    width: 100%;
    height: 30px;
    .box-sizing(border-box);
  }
  button {
    margin-top: 10px;
    width: 100%;
  }
}