.translate3d-and-scale3d(@translate: ~"0,0,0", @scale: ~"1,1,1") {
  -webkit-transform: translate3d(@translate) scale3d(@scale);
     -moz-transform: translate3d(@translate) scale3d(@scale);
       -o-transform: translate3d(@translate) scale3d(@scale);
          transform: translate3d(@translate) scale3d(@scale);
}

@light-color: #ddd;

.create-cycler(@size, @height: 420px, @width: 1080px) {
  // Defaults * ratio
  @cycler-width                        : round(@width * @size);
  @cycler-height                       : round(@height * @size);

  @control-size                        : round(64px * @size);
  @control-font-size                   : round(40px * @size);
  @control-font-padding                : round(10px * @size);
  @control-border-width                : round(4px * @size);
  @control-border-radius               : round(6px * @size);
  @control-offset-spacing              : round(30px * @size);
  @control-icon-spacing-fix-vertical   : round(4px * @size);
  @control-icon-spacing-fix-horizontal : round(2px * @size);

  @cycle-indicator-size                : round(20px * @size);
  @cycle-indicator-radius              : round(@cycle-indicator-size / 2);
  @cycle-indicator-spacing             : round(4px * @size);

  &.cycler {
    width: @cycler-width;
    height: @cycler-height;

    .cycler-control-wrap {
      margin-top: -(@control-size / 2);
      width: @control-size;
      height: @control-size;

      &.left {
        left: @control-offset-spacing;
        i { padding-right: @control-icon-spacing-fix-horizontal; }
      }
      &.right {
        right: @control-offset-spacing;
        i { padding-left: @control-icon-spacing-fix-horizontal; }
      }
    }

    .cycler-control {
      width: 100%;
      height: 100%;
      border: @control-border-width solid @light-color;
      border-radius: @control-border-radius;

      > i {
        font-size: @control-font-size;
        padding-top: @control-icon-spacing-fix-vertical;
        color: @light-color;
      }
    }

    .cycler-indicators {
      bottom: @control-offset-spacing;

      li {
        margin-left: @cycle-indicator-spacing;
        width: @cycle-indicator-size;
        height: @cycle-indicator-size;

        border-radius: @cycle-indicator-radius;

        &.active { background-color: #fff; }
      }
    }

    .slide-show-next,
    .slide-hide-prev.slide-hide-prev-active {
      .translate3d-and-scale3d(~"-@{cycler-width}, 0, 0", ~"1,1,1");
      opacity: 0;
    }

    .slide-show-prev,
    .slide-hide-next.slide-hide-next-active {
      .translate3d-and-scale3d(~"@{cycler-width}, 0, 0", ~"1,1,1");
      opacity: 0;
    }

    .slide-hide-next,
    .slide-hide-prev,
    .slide-show-prev-active,
    .slide-show-next-active {
      .translate3d-and-scale3d(~"0,0,0", ~"1,1,1");
      opacity: 1;
    }
  }
}

.cycler-control,
.cycler-indicators li {
  .transition(all 0.4s);
}

.cycler,
.cycler-item,
.cycler-inner,
.cycler-indicators li {
  .translate3d-and-scale3d();
}

.cycler-item {
  .transition(all ease-in-out 750ms);
}

.cycler {
  position: relative;
  margin-bottom: 20px;
  line-height: 1;

  background: hsla(0, 0, 0, 0.15);

  .cycler-control-wrap {
    @offsetSpacing: 20px;

    position: absolute;
    top: 50%;
    display: block;
    z-index: 15;
  }

  .cycler-control {
    display: table;
    background: black;
    text-align: center;
    cursor: pointer;

    .opacity(0);
    .box-sizing(border-box);

    > i {
      display: table-cell;
      vertical-align: middle;
    }
  }

  &:hover .cycler-control {
    .opacity(25);

    &:hover {
      text-decoration: none;
      .opacity(65);
    }
  }

  .cycler-indicators {
    position: absolute;
    z-index: 15;
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;

    list-style: none;
    text-align: center;
    overflow: hidden;

    li {
      display: inline-block;

      background-color: hsla(0, 100%, 100%, 0.25);
      text-indent: -999px;

      &.active { background-color: #fff; }
    }
  }

  .cycler-inner,
  .cycler-item,
  .cycler-item > .html {
    height: 100%;
    width: 100%;
  }

  .cycler-inner {
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .cycler-item {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    > img {
      max-width: 100%;
      max-height: 100%;
      display: inline-block;
    }
  }

  // Animations
  @transform-zero : ~"0,0,0";
  @transform-one : ~"1,1,1";

  .fade-show-next,
  .fade-show-prev {
    opacity: 0;
  }

  .fade-hide-next,
  .fade-hide-prev {
    opacity: 1;
  }

  .fade-show-next-active,
  .fade-show-prev-active { opacity: 1; }

  .fade-hide-next-active,
  .fade-hide-prev-active { opacity: 0; }

  .grow-show-next,
  .grow-show-prev {
    .translate3d-and-scale3d(@transform-zero, @transform-zero);
    opacity: 0;
  }

  .grow-hide-next,
  .grow-hide-prev {
    .translate3d-and-scale3d(@transform-zero, @transform-one);
    opacity: 1;
  }

  .grow-show-next-active,
  .grow-show-prev-active {
    .translate3d-and-scale3d(@transform-zero, @transform-one);
    opacity: 1;
  }

  .grow-hide-next-active,
  .grow-hide-prev-active {
    .translate3d-and-scale3d(@transform-zero, @transform-zero);
    opacity: 0;
  }
}

// Create various cyclers
.cycler-x-large {
  @size: 1;
  .create-cycler(@size);
}

.cycler-large {
  @size: 0.75;
  .create-cycler(@size);
}

.cycler-medium {
  @size: 0.5;
  .create-cycler(@size);
}

.cycler-small {
  @size: 0.25;
  .create-cycler(@size);
}
.cycler-side {
  @size: 0.5;
  .create-cycler(@size, (300px * 2), (250px * 2));
}